# Assignment

./: FundaAssignment.sln  readme.md
Funda.Api/: Dockerfile  Funda.Api.csproj  Program.cs  Startup.cs  appsettings.json
Funda.Api/Controllers/: TopAgentsController.cs
Funda.Api/Properties/: launchSettings.json
Funda.Domain/: Funda.Domain.csproj
Funda.Domain.Common/Models/: PromoLabel.cs  Property.cs  PropertyListingResponse.cs
Funda.Domain.Services/: ApiRateLimitMonitor.cs  ApiService.cs  Funda.Domain.Services.csproj
Funda.Domain.Services/Config/: ApiConfig.cs
Funda.Domain.Services/Extensions/: ServiceCollectionExtensions.cs
Funda.Domain.Tests/: Funda.Domain.Tests.csproj  MoqData.cs
Funda.Domain.Tests/Queries/: GetTopAgentsByKewordQueryTests.cs  GetTopAgentsBySalesQueryTests.cs
Funda.Domain.Tests/Services/: ApiServiceTests.cs  moq_api_response.json
Funda.Domain/Dtos/: ErrorResponse.cs  TopAgentDto.cs
Funda.Domain/Exceptions/: ApiUnavailableException.cs
Funda.Domain/Interfaces/: IApiRateLimitMonitor.cs  IApiService.cs
Funda.Domain/Models/: RequestParams.cs
Funda.Domain/Queries/: GetTopAgentsByKeywordQuery.cs  GetTopAgentsByKeywordQueryHandler.cs  GetTopAgentsByPropertyCountQuery.cs  GetTopAgentsByPropertyCountQueryHandler.cs
Funda.Web/app/: package-lock.json  package.json
Funda.Web/app/src/: App.js  config.js  index.css
Funda.Web/app/src/Components/: AgentListContainer.js  agent-list.css
